<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zh.snmp</groupId>
    <artifactId>SNMPParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SNMP Parent</name>
    
    <modules>
        <module>SNMPDBCreator</module>
        <module>SNMPCore</module>
        <module>SNMPWeb</module>
        <module>SNMPClient</module>
    </modules>
    
    <dependencyManagement>  
        <dependencies>
            <dependency>
                <groupId>com.zh.snmp</groupId>
                <artifactId>SNMPDBCreator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zh.snmp</groupId>
                <artifactId>SNMPCore</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.2.3</version>
            </dependency>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core-tiger</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>
            <!-- wicket -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-datetime</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-auth-roles</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-jmx</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <!-- Spring test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.8.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <properties>
        <eclipselink.logging.level>INFO</eclipselink.logging.level>
        <slf4j.version>1.5.8</slf4j.version>
        <wicket.version>1.4.17</wicket.version>
        <log4j.version>1.2.14</log4j.version>
        <!--
        <wicket.version>1.5-RC5.1</wicket.version>
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        -->
        
        <org.springframework.version>2.5.6.SEC01</org.springframework.version>
        <org.springframework.security.version>2.0.4</org.springframework.security.version>
        
        <!--
        <eclipselink.ddl-generation>none</eclipselink.ddl-generation>
        <eclipselink.weaving>false</eclipselink.weaving>

        <wicket.version>1.4.12</wicket.version>
        
        <org.springframework.version>2.5.6.SEC01</org.springframework.version>
        <org.springframework.security.version>2.0.4</org.springframework.security.version>
        <build.number>${BUILD_NUMBER}</build.number>
        <build.id>${BUILD_ID}</build.id>
        <job.name>${JOB_NAME}</job.name>
        <build.tag>${BUILD_TAG}</build.tag>
        <executor.number>${EXECUTOR_NUMBER}</executor.number>
        <workspace>${WORKSPACE}</workspace>
        <hudson.url>${HUDSON_URL}</hudson.url>
        <svn.revision>${SVN_REVISION}</svn.revision>
        -->
        <javax.persistence.jdbc.driver>com.mysql.jdbc.Driver</javax.persistence.jdbc.driver>
        
        <javax.persistence.jdbc.url>jdbc:mysql://localhost:3306/snmp</javax.persistence.jdbc.url>
        <javax.persistence.jdbc.testurl>jdbc:mysql://localhost:3306/snmp_test</javax.persistence.jdbc.testurl>
        <!--
        <javax.persistence.jdbc.url>jdbc:oracle:thin:@localhost:1521:xe</javax.persistence.jdbc.url>
        -->
        <javax.persistence.jdbc.user>snmp</javax.persistence.jdbc.user>
        <javax.persistence.jdbc.testuser>snmp_test</javax.persistence.jdbc.testuser>
        <javax.persistence.jdbc.password>snmp</javax.persistence.jdbc.password>
        <javax.persistence.jdbc.sysuser>root</javax.persistence.jdbc.sysuser>
        <javax.persistence.jdbc.systemuser>root</javax.persistence.jdbc.systemuser>
        <javax.persistence.jdbc.syspassword>password</javax.persistence.jdbc.syspassword>
        <javax.persistence.jdbc.local.sysuser>root</javax.persistence.jdbc.local.sysuser>
        <javax.persistence.jdbc.local.systemuser>root</javax.persistence.jdbc.local.systemuser>
        <javax.persistence.jdbc.local.syspassword>password</javax.persistence.jdbc.local.syspassword>
    </properties>
    
    <pluginRepositories>
        <pluginRepository>
            <url>http://download.java.net/maven/2</url>
            <id>Java dot Net</id>
            <layout>default</layout>
            <name>Repository for JAX-WS commons</name>
        </pluginRepository>
    </pluginRepositories>
    
</project>