<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SNMPParent</artifactId>
        <groupId>com.zh.snmp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zh.snmp</groupId>
    <artifactId>SNMPDBCreator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SNMP DB Creator</name>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.16</version>
                            </dependency>
                        </dependencies>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>clean</phase>
                                <configuration>
                                    <driver>${javax.persistence.jdbc.driver}</driver>
                                    <url>${javax.persistence.jdbc.testurl}</url>
                                    <username>${javax.persistence.jdbc.local.sysuser}</username>
                                    <password>${javax.persistence.jdbc.local.syspassword}</password>
                                    <srcFiles>
                                        <srcFile>src/main/resources/recreate_test_user.sql</srcFile>
                                    </srcFiles>
                                    <driverProperties>internal_logon=sysdba</driverProperties>
                                    <forceMojoExecution>true</forceMojoExecution>
                                    <onError>continue</onError>
                                    <enableFiltering>true</enableFiltering>
                                </configuration>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-plugin</artifactId>
                        <version>1.9.5.0</version>
                        <executions>
                            <execution>
                                <id>main_schema_test</id>
                                <phase>clean</phase>
                                <configuration>
                                    <changeLogFile>src/main/resources/db.changelog.xml</changeLogFile>
                                    <driver>${javax.persistence.jdbc.driver}</driver>
                                    <url>${javax.persistence.jdbc.testurl}</url>
                                    <username>${javax.persistence.jdbc.testuser}</username>
                                    <password>${javax.persistence.jdbc.password}</password>
                                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>main_schema</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <changeLogFile>src/main/resources/db.changelog.xml
                                    </changeLogFile>
                                    <driver>${javax.persistence.jdbc.driver}</driver>
                                    <url>${javax.persistence.jdbc.url}</url>
                                    <username>${javax.persistence.jdbc.user}</username>
                                    <password>${javax.persistence.jdbc.password}</password>
                                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                </configuration>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
