Welcome.signIn=Signin

username=Azonos\u00edt\u00f3
password=Jelsz\u00f3
rememberMe=Eml\u00e9kezzen r\u00e1m
signInFailed=Bel\u00e9p\u00e9s nem siker\u00fclt
signIn=Bel\u00e9p
reset=T\u00f6r\u00f6l
logout=Kil\u00e9p\u00e9s

GoAndClearFilter.go=Sz\u0171r\u00e9s
GoAndClearFilter.clear=T\u00f6rl\u00e9s

link.submit=Rendben
link.cancel=M\u00e9gsem
link.delete=T\u00f6rl\u00e9s
link.upload=Felt\u00f6lt
link.details=R\u00e9szletek
link.edit=Szerkeszt\u00e9s
link.finalize=V\u00e9gleges\u00edt
link.doSnmp=Snmp be\u00e1ll\u00edt\u00e1sok \u00e9rv\u00e9nye\u00edt\u00e9se

title.options=M\u0171veletek

deviceConfigEntity.error.codeExists=A megadott konfigur\u00e1ci\u00f3s k\u00f3d m\u00e1r haszn\u00e1latban van
fileUpload.exception=Hiba az \u00e1llom\u00e1ny felt\u00f6lt\u00e9se k\u00f6zben
deviceEntity.error.nodeIdExists=A megadott node azonos\u00edt\u00f3 m\u00e1r haszn\u00e1latban van

error.import.config=Hiba az import \u00e1llom\u00e1ny import\u00e1l\u00e1sa k\u00f6zben
error.parse.mib=Hiba mib parsol\u00e1s k\u00f6zben, ${name}
error.dinamicValue=A dinamikkus {0} \u00e9rt\u00e9k\u00e9t k\u00f6telez\u0151 megadni
error.startTrap=Hiba a trap ind\u00edt\u00e1sa k\u00f6zben 
error.stopTrap=Hiba a trap le\u00e1ll\u00edt\u00e1sa k\u00f6zben 

deviceConfig.code=Azonos\u00edt\u00f3
deviceConfig.name=Le\u00edr\u00e1s
deviceConfig.deviceType=T\u00edpus

device.nodeId=Node azonos\u00edt\u00f3
device.deviceId=Device azonos\u00edt\u00f3
device.macAddress=MAC c\u00edm
device.ipAddress=IP c\u00edm
device.config.code=Konfigur\u00e1ci\u00f3
device.config=Konfigur\u00e1ci\u00f3
device.configState=\u00c1llapot

changeLog.updateTime=V\u00e1ltoztat\u00e1s ideje
changeLog.stateBefore=V\u00e1ltoztat\u00e1s el\u00f6tti t\u00e1tusz
changeLog.stateAfter=V\u00e1ltoztat\u00e1s ut\u00e1ni st\u00e1tusz

DeviceConfigListPanel.menuTitle=Device konfigur\u00e1ci\u00f3k
DeviceListPanel.menuTitle=Device lista
DeviceDetailsPanel.menuTitle=Device r\u00e9szletek
HistoryListPanel.menuTitle=V\u00e1ltoz\u00e1sok k\u00f6vet\u00e9se
TrapMonitorPanel.menuTitle=Trap monitor
SnmpGetPanel.menuTitle=Ellen\u0151rz\u00e9s
ConfigDetailsPanel.menuTitle=Konfigur\u00e1ci\u00f3 r\u00e9szletek
LocalizedSignInPanel.menuTitle=Bel\u00e9p\u00e9s

DeviceConfigListPanel.panelTitle=Device konfigur\u00e1ci\u00f3k list\u00e1ja
DeviceListPanel.panelTitle=Device eszk\u00f6z\u00f6k list\u00e1ja
DeviceDetailsPanel.panelTitle=Device r\u00e9szletek
HistoryListPanel.panelTitle=Device \u00e1llapot v\u00e1ltoz\u00e1sok k\u00f6vet\u00e9se
TrapMonitorPanel.panelTitle=Trap monitor
SnmpGetPanel.panelTitle=Ellen\u0151rz\u00e9s
ConfigDetailsPanel.panelTitle=Konfigur\u00e1ci\u00f3 r\u00e9szletek
LocalizedSignInPanel.panelTitle=Bel\u00e9p\u00e9s

DeviceConfigEditPanel.modalTitle=Konfigur\u00e1ci\u00f3 szerkeszt\u00e9se
DeviceEditPanel.modalTitle=Device be\u00e1ll\u00edt\u00e1sa
ConfigChangeOnDevicePanel.modalTitle=Konfigur\u00e1ci\u00f3 be\u00e1ll\u00edt\u00e1sa

DeviceDetailsPanel.modalTitle=Snmp be\u00e1ll\u00edt\u00e1saok megad\u00e1sa

DeviceType.VOIP=Voip
DeviceType.WIFI=Wifi
DeviceType.ACCES=Acces

DeviceState.NOT_FOUND=Nem tal\u00e1lhat\u00f3
DeviceState.NEW=\u00daj
DeviceState.RUNNING=Fut
DeviceState.CONFIGURED=Konfigur\u00e1lva
DeviceState.ERROR=Hib\u00e1s
DeviceState.UPDATED=Szoftver friss\u00edtve

process.running=Feldolgoz\u00e1s folyamatban...

AdatszolgaltatasNezetPanel.panelTitle=\u0170rlapmegtekint\u0151: ${intezmeny.kulcs} ${definicio.ev} ${definicio.megnevezes}

DeviceConfigImportPanel.modalTitle=Konfigur\u00e1ci\u00f3 felt\u00f6lt\u00e9se

snmp.trapReceived=Trap \u00fczenet \u00e9rkezett ${ipAddress}-r\u0151l.
snmp.deviceByIpNotFound=${ipAddress}-hez device nem tal\u00e1lhat\u00f3 az adatb\u00e1zidban
snmp.configNotFound=Konfigur\u00e1ci\u00f3 nem tal\u00e1lhat\u00f3 (node azonos\u00edt\u00f3: $(nodeId}, ip c\u00edm: ${ipAddress}
snmp.error=Hiba a folymaat v\u00e9grehajt\u00e1sa k\u00f6zben forduljon a renszer adiminszt\u00e1tor\u00e1hoz.
snmp.commandFailed=Hiba: ${errorStr}, Eredm\u00e9ny: ${result}
snmp.commandSkipped=Megeggyezik, Eredm\u00e9ny: ${result}
snmp.commandSucces=V\u00e9grehajtva, Eredm\u00e9ny: ${result}
snmp.backgroundModalTitle=Snmp be\u00e1ll\u00edt\u00e1sok \u00e9rv\u00e9nyes\u00edt\u00e9se

error.snmp.responseStatus=V\u00e1lasz st\u00e1tusza hib\u00e1s {0}, hiba: {1}
error.snmp.pduNull=Nincs v\u00e1lasz PDU
error.snmp.timeout=Nincs v\u00e1lasz, id\u0151t\u00fall\u00e9p\u00e9s miatt
error.snmp.variableEquals=A v\u00e1rt \u00e9rt\u00e9k {0} nem egyezik {1}-val a device-on.

message.snmp.device.configured=Device m\u00e1r konfigur\u00e1lva van a ${name} parancssorra
message.snmp.device.new=Device konfigur\u00e1ci\u00f3 elkezd\u0151dik a ${name} parancssorra
message.snmp.device.error=Device konfigur\u00e1ci\u00f3 hiba a ${name} parancssorra
message.snmp.changesFound=M\u00f3dos\u00edt\u00e1sok tal\u00e1lhat\u00f3ak {0}
message.snmp.noChangesFound=Nincs m\u00f3dos\u00edt\u00e1s {0}
message.snmp.unknownError=Ismeretlen hiba t\u00f6rt\u00e9nt {0} c\u00edmen, k\u00e9rj\u00fck forduljon az \u00fczemeltet\u0151h\u00f6z

message.snmp.running=Jelenleg fut a device be\u00e1ll\u00edt\u00e1sa a {0} c\u00edmen
message.snmp.wait=Jelenleg m\u00e9g nem ind\u00edthat\u00f3 a konfigur\u00e1l\u00e1s a {0} c\u00edmen
message.snmp.start=A konfigur\u00e1ci\u00f3 be\u00e1ll\u00edt\u00e1sa megkezd\u0151d\u00f6tt a {0} c\u00edmen
message.snmp.stop=A konfigur\u00e1ci\u00f3 be\u00e1ll\u00edt\u00e1sa befejez\u0151d\u00f6tt a {0} c\u00edmen {1} st\u00e1tusszal {2} ms alatt
message.snmp.succesCmd=A {0} parancssor sikeresen lefutott {1} ipc\u00edmhez
message.snmp.failedCmd=A {0} parancssort hiba miatt nem siker\u00fclt lefuttatni {1} ipc\u00edmhez
message.snmp.trapReceived=Trap \u00fczenet \u00e9rkezett {0}-r\u0151l
message.snmp.ipNotConfigured={0} ip c\u00edmhez nem tal\u00e1lhat\u00f3 eszk\u00f6z a rendszerbe
message.snmp.trapError=Hiba a konfigur\u00e1ci\u00f3 be\u00e1ll\u00edt\u00e1sa k\u00f6zben {0} c\u00edmen
message.snmp.trapReadError=Hiba a trap \u00fczenet \u00e9rtrelmez\u00e9se k\u00f6zben
message.snmp.missingDinamicValue=Dinamikus \u00e9rt\u00e9k hi\u00e1nyzik a {0} parancs {1} kulcs\u00e1hoz
message.snmp.restartSucces=Az \u00fajraind\u00edt\u00e1s sikeresen megt\u00f6rt\u00e9nt a {0} c\u00edmen
message.snmp.restartFailed=Az \u00fajraind\u00edt\u00e1s sikertelen a {0} c\u00edmen
message.snmp.upgraded={0} ip c\u00edmhez tartoz\u00f3 eszk\u00f6z szoftver\u00e9t friss\u00edtett\u00fck
message.snmp.notNeedUpgrade={0} ip c\u00edmhez tartoz\u00f3 eszk\u00f6z szoftvere megfelel\u0151
message.snmp.wrongDeviceType=Az eszk\u00f6z konfigur\u00e1ci\u00f3ja hib\u00e1s a {0} ip c\u00edmen, v\u00e1rt \u00e9rt\u00e9k {1}

background.exception=Ismeretlen hiba {0}
