Welcome.signIn=Signin

username=Azonos\u00edt\u00f3
password=Jelsz\u00f3
rememberMe=Eml\u00e9kezzen r\u00e1m
signInFailed=Bel\u00e9p\u00e9s nem siker\u00fclt
signIn=Bel\u00e9p
reset=T\u00f6r\u00f6l

link.details=R\u00e9szletek
link.edit=Szerkeszt\u00e9s
title.options=M\u0171veletek

deviceConfigEntity.error.codeExists=A megadott konfigur\u00e1ci\u00f3s k\u00f3d m\u00e1r haszn\u00e1latban van
fileUpload.exception=Hiba az \u00e1llom\u00e1ny felt\u00f6lt\u00e9se k\u00f6zben
deviceEntity.error.nodeIdExists=A megadott node azonos\u00edt\u00f3 m\u00e1r haszn\u00e1latban van

deviceConfig.code=Azonos\u00edt\u00f3
deviceConfig.name=Le\u00edr\u00e1s

device.nodeId=Node azonos\u00edt\u00f3
device.macAddress=MAC c\u00edm
device.ipAddress=IP c\u00edm
device.config.code=Konfigur\u00e1ci\u00f3
device.config=Konfigur\u00e1ci\u00f3

history.updateTime=V\u00e1ltoztat\u00e1s ideje
history.oldConfig=R\u00e9gi konfigur\u00e1ci\u00f3
history.newConfig=\u00daj konfigur\u00e1ci\u00f3