Welcome.signIn=Signin

username=Azonos\u00edt\u00f3
password=Jelsz\u00f3
rememberMe=Eml\u00e9kezzen r\u00e1m
signInFailed=Bel\u00e9p\u00e9s nem siker\u00fclt
signIn=Bel\u00e9p
reset=T\u00f6r\u00f6l

GoAndClearFilter.go=Sz\u0171r\u00e9s
GoAndClearFilter.clear=T\u00f6rl\u00e9s

link.submit=Rendben
link.cancel=M\u00e9gsem
link.delete=T\u00f6rl\u00e9s
link.upload=Felt\u00f6lt
link.details=R\u00e9szletek
link.edit=Szerkeszt\u00e9s
link.finalize=V\u00e9gleges\u00edt

title.options=M\u0171veletek

deviceConfigEntity.error.codeExists=A megadott konfigur\u00e1ci\u00f3s k\u00f3d m\u00e1r haszn\u00e1latban van
fileUpload.exception=Hiba az \u00e1llom\u00e1ny felt\u00f6lt\u00e9se k\u00f6zben
deviceEntity.error.nodeIdExists=A megadott node azonos\u00edt\u00f3 m\u00e1r haszn\u00e1latban van
error.import.config=Hiba az import \u00e1llom\u00e1ny import\u00e1l\u00e1sa k\u00f6zben
error.parse.mib=Hiba mib parsol\u00e1s k\u00f6zben, ${name}

deviceConfig.code=Azonos\u00edt\u00f3
deviceConfig.name=Le\u00edr\u00e1s
deviceConfig.deviceType=T\u00edpus

device.nodeId=Node azonos\u00edt\u00f3
device.deviceId=Device azonos\u00edt\u00f3
device.macAddress=MAC c\u00edm
device.ipAddress=IP c\u00edm
device.config.code=Konfigur\u00e1ci\u00f3
device.config=Konfigur\u00e1ci\u00f3

history.updateTime=V\u00e1ltoztat\u00e1s ideje
history.oldConfig=R\u00e9gi konfigur\u00e1ci\u00f3
history.newConfig=\u00daj konfigur\u00e1ci\u00f3

DeviceConfigListPanel.menuTitle=Device konfigur\u00e1ci\u00f3k
DeviceListPanel.menuTitle=Device lista
DeviceDetailsPanel.menuTitle=Device r\u00e9szletek
HistoryListPanel.menuTitle=V\u00e1ltoz\u00e1sok k\u00f6vet\u00e9se
TrapMonitorPanel.menuTitle=Trap monitor
SnmpGetPanel.menuTitle=Ellen\u0151rz\u00e9s
ConfigDetailsPanel.menuTitle=Konfigur\u00e1ci\u00f3 r\u00e9szletek

DeviceConfigListPanel.panelTitle=Device konfigur\u00e1ci\u00f3k list\u00e1ja
DeviceListPanel.panelTitle=Device eszk\u00f6z\u00f6k list\u00e1ja
DeviceDetailsPanel.panelTitle=Device r\u00e9szletek
HistoryListPanel.panelTitle=Device \u00e1llapot v\u00e1ltoz\u00e1sok k\u00f6vet\u00e9se
TrapMonitorPanel.panelTitle=Trap monitor
SnmpGetPanel.panelTitle=Ellen\u0151rz\u00e9s
ConfigDetailsPanel.panelTitle=Konfigur\u00e1ci\u00f3 r\u00e9szletek

DeviceConfigEditPanel.modalTitle=Konfigur\u00e1ci\u00f3 szerkeszt\u00e9se
DeviceEditPanel.modalTitle=Device be\u00e1ll\u00edt\u00e1sa
ConfigChangeOnDevicePanel.modalTitle=Konfigur\u00e1ci\u00f3 be\u00e1ll\u00edt\u00e1sa

DeviceType.VOIP=Voip
DeviceType.WIFI=Wifi
DeviceType.ACCES=Acces

process.running=Feldolgoz\u00e1s folyamatban...

AdatszolgaltatasNezetPanel.panelTitle=\u0170rlapmegtekint\u0151: ${intezmeny.kulcs} ${definicio.ev} ${definicio.megnevezes}

DeviceConfigImportPanel.modalTitle=Konfigur\u00e1ci\u00f3 felt\u00f6lt\u00e9se

snmp.trapReceived=Trap \u00fczenet \u00e9rkezett ${ipAddress}-r\u0151l.
snmp.deviceByIpNotFound=${ipAddress}-hez device nem tal\u00e1lhat\u00f3 az adatb\u00e1zidban
snmp.configNotFound=Konfigur\u00e1ci\u00f3 nem tal\u00e1lhat\u00f3 (node azonos\u00edt\u00f3: $(nodeId}, ip c\u00edm: ${ipAddress}
snmp.error=Hiba a folymaat v\u00e9grehajt\u00e1sa k\u00f6zben forduljon a renszer adiminszt\u00e1tor\u00e1hoz.
snmp.commandFailed=Hiba: ${errorStr}, Eredm\u00e9ny: ${result}
snmp.commandSkipped=Megeggyezik, Eredm\u00e9ny: ${result}
snmp.commandSucces=V\u00e9grehajtva, Eredm\u00e9ny: ${result}
