# To change this template, choose Tools | Templates
# and open the template in the editor.

# from maven number plugin
app.sources.version=${sources.version}
app.build.id=${build.timestamp}

# from hudson
hudson.build.number=${build.number}
hudson.build.id=${build.id}
hudson.sources.version=${svn.revision}

project.version=${project.version}
