Welcome.signIn=Signin

username=Azonos\u00EDt\u00F3
password=Jelsz\u00F3
rememberMe=Eml\u00E9kezzen r\u00E1m
signInFailed=Bel\u00E9p\u00E9s nem siker\u00FClt
signIn=Bel\u00E9p
reset=T\u00F6r\u00F6l

link.details=R\u00E9szletek
link.edit=Szerkeszt\u00E9s

